<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>сайт оцелота :3</title>
    <linkrel="icon" href="favicon.png" type="image/x-icon">
    <style>
        body {
            background-image: url(/igor360website/back3.png);
            font-family: "trebuchet ms";
            text-align: center;
            display: flex;
            font-size: 28px;
        }
        .verhpanel {
            background: linear-gradient(#505050, #3F3F3F 45%, #242424 55%, #141414);
            overflow: hidden;
            border-radius: 10px;
            margin-right: 10px;
            position: sticky;
            top: 0;
            z-index: 10;
        }
        .verhpanel a {
            float: right;
            color: #FFFFFF;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .verhpanel a.now {
            float: left;
            color: #FFFFFF;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="verhpanel">
        <a class="now" href="https://lgor360.github.io/igor360website/some.html">ещё</a>
        <a href="https://lgor360.github.io/igor360website/what.html">что это</a>
        <a href="https://lgor360.github.io/igor360website/home.html">сайт оцелота :3</a>
    </div>

  <img src="/igor360website/void.png" alt="ты чё читер? как ты нашёл это пустое изображение на этой странице?">
  <font color="#FFFFFF">в разработке...</font><br><br>
  <img src="/igor360website/void.png" alt="ты чё читер? как ты нашёл это пустое изображение на этой странице?">
    <img src="/igor360website/gigi.png" alt="я пошёл искать арты для этой страницы"
</body>
</html>
