<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="/igor360website/check.js"></script>
    <title>сайт оцелота :3</title>
    <linkrel="icon" href="favicon.png" type="image/x-icon">
    <style>
        body {
            background-image: url(/igor360website/back1.png);
            font-family: "trebuchet ms";
            display: flex;
            font-size: 28px;
            text-align: center;
            color: #FFFFFF;
        }
        .verhpanel {
            background: linear-gradient(#505050, #3F3F3F 45%, #242424 55%, #141414);
            overflow: hidden;
            border-radius: 10px;
            margin-right: 10px;
            position: sticky;
            top: 0;
            z-index: 10;
        }
        .verhpanel a {
            float: right;
            color: #FFFFFF;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .verhpanel a.now {
            float: left;
            color: #FFFFFF;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        @media (orientation: landscape) {
            .void {
                width: 1500px;
            }
            .p {
                visibility: hidden;
                display: none;
            }
        }
        @media (orientation: portrait) {
            .void {
                width: 650px;
            }
            .l {
                visibility: hidden;
                display: none;
            }
        }
        .l {
            height: 300px;
            width: 363px;
        }
        .p {
            height: 300px;
            width: 247px;
        }
    </style>
</head>
<body>
    <div class="verhpanel">
        <a href="https://lgor360.github.io/igor360website/cats.html">котики</a>
       <a href="https://lgor360.github.io/igor360website/what.html">что это</a>
       <a href="https://lgor360.github.io/igor360website/home.html">сайт оцелота :3</a>
        <a href="https://lgor360.github.io/igor360website/gallary.html">галерея</a>
        <a class="now" href="https://lgor360.github.io/igor360website/games.html">развлечения</a>
    </div>

  <img src="/igor360website/void.png" alt="ты чё читер? как ты нашёл это пустое изображение на этой странице?" class="void">
    <div class="abasris">
        <object width="85%" height="450px" data="paint.html" style="border:none;"></object>
    </div>
  <img src="/igor360website/void.png" alt="ты чё читер? как ты нашёл это пустое изображение на этой странице?" class="void">
    <font>тут можно порисовать :D</font><br><br>
  <img src="/igor360website/void.png" alt="ты чё читер? как ты нашёл это пустое изображение на этой странице?" class="void">
    <div class="abasris">
        <object width="85%" height="150px" data="text.html" style="border:none;"></object>
    </div>
    <font>тест текста</font><br><br>
    <div class="abasris">
        <object width="85%" height="190px" data="buttongame.html" style="border:none;"></object>
    </div>
  <img src="/igor360website/void.png" alt="ты чё читер? как ты нашёл это пустое изображение на этой странице?" class="void">
    <font>правила игры вверху: из всех этих кнопок нужно найти одну верную. если нажал на не верную, то игра перезапустится.</font><br><br>
    <div class="abasris">
        <object width="85%" height="150px" data="captcha.html" style="border:none;"></object>
    </div>
    <font>вечная каптча. нафига</font><br><br>
  <img src="/igor360website/void.png" alt="ты чё читер? как ты нашёл это пустое изображение на этой странице?" class="void">
    <div class="abasris">
        <object width="85%" height="50px" data="color.html" style="border:none;"></object>
    </div>
    <font color="#FFFFFF">тест получения данных из объекта select</font>
  <img src="/igor360website/void.png" alt="ты чё читер? как ты нашёл это пустое изображение на этой странице?" class="void">
    <div class="abasris">
        <object width="85%" height="50px" data="prompt.html" style="border:none;"></object>
    </div>
    <font color="#FFFFFF">что</font>
  <img src="/igor360website/void.png" alt="ты чё читер? как ты нашёл это пустое изображение на этой странице?" class="void">
    <img src="/igor360website/p.png" alt="ты держишь устройство по вертикали" class="p">
    <img src="/igor360website/l.png" alt="ты держишь устройство по горизонтали" class="l">
    <img id="macaca" src="/igor360website/tux.png">
  <img src="/igor360website/void.png" alt="ты чё читер? как ты нашёл это пустое изображение на этой странице?" class="void">
    <font>тест получения мини данных про систему и ориентацию твоего устройства</font>
  <img src="/igor360website/void.png" alt="ты чё читер? как ты нашёл это пустое изображение на этой странице?" class="void">
    <audio autoplay loop preload="auto" src="/igor360website/dsi-shop.mp3"></audio>
<script>
    var Name = "WHAT.png"; 
        if (navigator.userAgent.indexOf("Win") != -1) Name =  
          "win.png"; 
        if (navigator.userAgent.indexOf("Mac") != -1) Name =  
          "mac.png"; 
        if (navigator.userAgent.indexOf("Linux") != -1) Name =  
          "tux.png"; 
        if (navigator.userAgent.indexOf("Android") != -1) Name =  
          "and.png"; 
        if (navigator.userAgent.indexOf("like Mac") != -1) Name =  
          "apple.png"; 
    let os = '/igor360website/' + Name;

    show_image(os);
    
    function show_image(src) {
    const img = document.getElementById('macaca');
    img.src = src;
    img.alt = "лого вашей системы";
    }
</script>
</body>
</html>
