<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>сайт оцелота :3</title>
    <linkrel="icon" href="favicon.png" type="image/x-icon">
    <style>
        body {
            background: #0E61CB;
            font-family: "trebuchet ms";
            text-align: center;
            display: flex;
            font-size: 28px;
        }
        .si img {
            height: 95px;
            width: 95px;
            display: inline;
            padding: 4px;
            margin-right: 5px;
        }
        .si a {
            margin: 0 10px;
        }
        #u {
            margin-top: 35px;
        }
        .verhpanel a {
            float: right;
            color: #FFFFFF;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .verhpanel a.now {
            float: left;
            color: #FFFFFF;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="verhpanel">
       <a class="now" href="https://lgor360.github.io/igor360website/home.html">сайт оцелота :3</a>
       <a href="https://lgor360.github.io/igor360website/some.html">ещё</a>
       <a href="https://lgor360.github.io/igor360website/what.html">что это</a>
    </div>

    <img id="mydata" src="/igor360website/mydata.png" alt="немного про создателя">
    <font color="#FFFFFF">вот мои соц. сети</font><br><br>
    
<div class="si">
  <a href="https://youtube.com/@okelotecats?si=CKrjd8etgXA3GgbB" target="_blank">
    <img src="/igor360website/yt.png" alt="ютубчик :3">
  </a>
  <a href="https://t.me/holewithcats" target="_blank">
    <img src="/igor360website/cat.png" alt="тг сообщество :3">
  </a>
  <a href="https://t.me/IgorCat" target="_blank">
    <img src="/igor360website/tg.png" alt="телега :3">
  </a>
  <a href="https://vk.com/ccatcatcatcatca" target="_blank">
    <img src="/igor360website/vk.png" alt="вк :3 (нафига здесь вк им никто не пользуется)">
  </a>
  <a href="https://chat.whatsapp.com/HpppTzzN1AKBsM59Jk5WrV" target="_blank">
    <img src="/igor360website/wa.png" alt="вацап :3 (А ОН ТУТ ЗАЧЕМ!?)">
  </a>
  <a href="https://discord.gg/VKgH3mmzGu" target="_blank">
    <img src="/igor360website/dc.png" alt="дискорд :3">
  </a>
  <a href="https://github.com/lgor360" target="_blank">
    <img src="/igor360website/gh.png" alt="гитхабик :3 (если бы не гитхаб, то этот сайт был бы на Google Sites)">
  </a>
</div>
    <img src="/igor360website/void.png" alt="ты чё читер? как ты нашёл это пустое изображение на этой странице?">
    <font color="#FFFFFF" id:"u">код и вид: Игорь360, Интернет и ChatGPT</font><br><br>
</body>
</html>
