<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>сайт оцелота :3</title>
    <linkrel="icon" href="favicon.png" type="image/x-icon">
    <style>
        body {
            background: #65727D;
            font-family: "trebuchet ms";
            display: flex;
            font-size: 28px;
        }
        .verhpanel a {
            float: right;
            color: #FFFFFF;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .verhpanel a.now {
            float: left;
            color: #FFFFFF;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        .paint {
            display: 600px;
        }
    </style>
</head>
<body>
    <div class="verhpanel">
        <a class="now" href="https://lgor360.github.io/igor360website/some.html">ещё</a>
        <a href="https://lgor360.github.io/igor360website/home.html">сайт оцелота :3</a>
        <a href="https://lgor360.github.io/igor360website/what.html">что это</a>
    </div>

    <img src="/igor360website/void.png" alt="ты чё читер? как ты нашёл это пустое изображение на этой странице?">
    <div class="paint">
        <iframe src="/igor360website/paint.html"></iframe>
    </div>
    <font color="#FFFFFF">тут можно порисовать :D</font><br><br>
    <img src="/igor360website/void.png" alt="ты чё читер? как ты нашёл это пустое изображение на этой странице?">
</body>
</html>
