<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>сайт оцелота :3</title>
    <linkrel="icon" href="favicon.png" type="image/x-icon">
    <style>
        body {
            background: #65727D;
            font-family: "trebuchet ms";
            text-align: center;
            display: flex;
            font-size: 28px;
        }
        .verhpanel a {
            float: right;
            color: #FFFFFF;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .verhpanel a.now {
            float: left;
            color: #FFFFFF;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="verhpanel">
        <a href="https://lgor360.github.io/igor360website/home.html">сайт оцелота :3</a>
        <a class="now" href="https://lgor360.github.io/igor360website/what.html">что это</a>
        <a href="#arts">арты</a>
</div>

        <font color: #FFFFFF>балди танцует</font>
</body>
</html>
